#terraform_azurerm_version   = "3.82.0"
resource_group_name          = "rg-olx-aks-stage"
aks_cluster_name             = "aks-olx-stage"
log_analytics_workspace_name = "law-olx-stage"
domain_name_label            = "vm-domain-stage"
firewall_name                = "fw-eastus-stage"
acr_name                     = "acrOLXstage"
bastion_host_name            = "bh-olx-stage"
key_vault_name               = "kv-olx-aks-stage"
vm_name                      = "vm-olx-stage"
hub_vnet_name                = "vnet-eastus-hub-stage"
spoke_vnet_name              = "vnet-spoke-orderlogix-00-stage"
sql_managed_instance_name    = "sql-mi-olx-stage"