resource_group_name          = "rg-olx-aks-prod"
aks_cluster_name             = "aks-olx-prod"
log_analytics_workspace_name = "law-olx-prod"
domain_name_label            = "vm-domain-prod"
firewall_name                = "fw-eastus-prod"
acr_name                     = "acr-olx-prod"
bastion_host_name            = "bh-olx-prod"
key_vault_name               = "kv-olx-aks-prod"
vm_name                      = "vm-olx-prod"
hub_vnet_name                = "vnet-eastus-hub-prod"
spoke_vnet_name              = "vnet-spoke-orderlogix-00-prod"
sql_managed_instance_name    = "sql-mi-olx-prod"